# =============================================================================
# Docker Compose - API Predicción de Radón
# =============================================================================
# Uso:
#   docker-compose up -d        # Iniciar
#   docker-compose down         # Parar
#   docker-compose logs -f      # Ver logs
# =============================================================================

version: '3.8'

services:
  api-radon:
    build: .
    container_name: api-radon-prediccion
    ports:
      - "8000:8000"
    volumes:
      # Persistir base de datos SQLite fuera del contenedor
      - radon_data:/app/data
    environment:
      - WUNDERGROUND_API_KEY=${WUNDERGROUND_API_KEY:-tu_api_key_aqui}
      - WUNDERGROUND_STATION=${WUNDERGROUND_STATION:-IGALICIA123}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "python", "-c", "import httpx; httpx.get('http://localhost:8000/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    # Límites de recursos
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '1.0'
        reservations:
          memory: 256M
          cpus: '0.5'

volumes:
  radon_data:
    name: radon_historico_db
