# API Predicción Radón - Dependencias con versiones EXACTAS
# ==========================================================
# IMPORTANTE: Estas versiones están probadas y funcionan juntas.
# No cambiar sin probar exhaustivamente.
# ==========================================================

# Framework web
fastapi==0.109.0
uvicorn[standard]==0.27.0

# Validación de datos
pydantic==2.5.3

# Cliente HTTP asíncrono (para Wunderground)
httpx==0.26.0

# Machine Learning - VERSIONES CRÍTICAS
pandas==2.1.4
numpy==1.26.3
scikit-learn==1.4.0
lightgbm==4.3.0
joblib==1.3.2

# Base de datos (SQLite viene con Python)
# Para escalar: descomenta la siguiente línea
# psycopg2-binary==2.9.9  # PostgreSQL

# Caché distribuida (para escalar a 50+ dispositivos)
# Descomenta cuando sea necesario
# redis==5.0.1

